DEV_GITHUB_CLIENT_ID=c2ae8a93bdaf67e4e7c7
DEV_GITHUB_CLIENT_SECRET=993e4267cdc3630d7baa646022b3cd18e9c9ce27

STAG_GITHUB_CLIENT_ID=19a277acd7465f5e3b8a
STAG_GITHUB_CLIENT_SECRET=7dc4d26b4bdfc8e4661fbbbefc66201d79627b9d

MONGODB_URI=mongodb+srv://emekaorji:j7MRMtGbKPks27x0@premeee.y6zhnve.mongodb.net/?retryWrites=true&w=majority

TECHCHACK_SECRET=P8pmH1ikn0oz01MxUOiObJyWYzWgSjZDzzHAR5R6YXs=

DATABASE_URL_DEV=https://tech-chack-db-emekaorji.turso.io
DATABASE_AUTH_TOKEN_DEV=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDIzLTExLTE5VDAwOjIwOjUzLjQ5MTI5NjI5MloiLCJpZCI6IjkxNTRhNjRlLTg2NzAtMTFlZS04MDk4LTVlNGVlZjhjZGY3ZSJ9.XbM27gwQaQh1Tc_iTOSzxO4N_qPGFmCa5j5Xm3snsc8Y4hC_u6EN-tSvszKuVQ36JVviBtRqctqu0lLRW5ExBQ

DATABASE_URL_PROD=https://tech-chack-db-prod-emekaorji.turso.io
DATABASE_AUTH_TOKEN_PROD=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDIzLTExLTIzVDIxOjA3OjEwLjM0NTg0OTM2OFoiLCJpZCI6IjZlZWZmMWZhLThhMzAtMTFlZS1iZDUxLTlhZWRjM2FiZGQwZSJ9.KP6NzxGv5GqtI4CdfYplxrN8qbWANJHDM1za6L0N97WFFlo9F8a0rBL6Qm-5aFtZc85aTJ5UkCpdjTtGuL8GBg